<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Hyperdocument System</title>
        <script src="/3rdParty/js/jquery-1.10.2.min.js"></script>
        <script src="/3rdParty/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="/3rdParty/js/keypress-1.0.9.min.js"></script>
        <script src="/js/libs/ErrorObjs.js"></script>
        <script src="/js/libs/Conditions.js"></script>
        <script src="/js/libs/ObjectModels.js"></script>
        <script src="/js/libs/DocumentModels.js"></script>
        <script src="/js/libs/RenderDocument.js"></script>
        <script src="/js/libs/BaseSpecOperations.js"></script>
        <script src="/js/libs/InterpreterSpecOperations.js"></script>
        <script src="/js/libs/Interpreter.js"></script>
        <script src="/js/libs/GUIObjects.js"></script>
        <script src="/js/libs/InMemoryHistory.js"></script>
        <script src="/js/pegjsGrammers/plainTextParser.js"></script>
        <link rel="stylesheet" href="/3rdParty/css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
    </head>
    <body>

        <style>  

            .column{
                display:flex;
                flex-direction:column;            
            }

            .growable{
                flex:1;  
                /* 
                the default of flexbox is to set the min-height and min-width equal to the size of the items content
                this is not desirable in my use case because it prevents to content from scrolling and messes up the sizes
                adding a 0px value for min-height and min-width fix this problem 
                */
                min-height:0px;
                min-width:0px;
            }

            .row{
                display:flex;
                flex-direction:row;
            }

            .textObject{
                margin-bottom:0.8em;
            }

            .treeChild > span{
                display:inline-block;
            }

            .tree{
                margin-bottom:1em;
            }

            .commandInterpreter{
                height:5em;
                border:1px solid black;
                padding:0.5em;
                overflow:auto;
                margin:0;
            }

            .interpreterOut{
                margin-right:1em;
                display:inline-block;
            }

            .documentOut{
                overflow:auto;
                white-space:nowrap;
                padding-top:0.2em;
                padding-left:0.5em;
                /* overflow requires a height and the height must be slightly less than 100% to
                make sure that the text does not overflow over the border of the window when it
                is selected*/
                height:98%;
            }

            .selectedWindow{
                border:2px solid blue!important;
            }

            .inputForm{
                border:1px solid black;
                padding:0.5em;
                margin:0;
            }

            .subsystemLabel{
                margin-bottom:0.5em;
                color:magenta;
            }

            .ui-autocomplete-input{
                background-color: cyan;
            }

            .interpreterError{
                border:1px solid red;
                display:none;
                color:red;
                font-size:1em;
            }

            .textInputField{
                color: black;
                font-family: 'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;
                font-size: 0.8em;
                white-space: normal;
                width:100%;
                resize:none;
                background-color:lightgrey;
                border-style: none; 
                border-color: Transparent;
                overflow-y:hidden;
            }

            .textObjectRenderer{
                color: black;
                font-family: 'Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro',monospace;
                font-size: 0.8em;
                white-space: normal;
            }

            .hyperdoclink{
                color:green;
            }

            .link{
                color:blue;
            }

            .windowLabel{
                color:green;
                font-size:0.8em; 
                margin-right:0.2em;
            }

            .inline{
                display:inline-block;
            }
            
            [data-windowId="up"],[data-windowId="down"],[data-windowId="left"],[data-windowId="right"]{
                flex-basis:20%;
                display:none;
                min-width:0;
                min-height:0;
            }
            
            .pane{
               border:1px solid black;
               margin:2px;
            }
        </style>

        <div id="viewport" class="viewport column">
            <div id="subsystemLabel" class="subsystemLabel"></div>
            <div id="commandInterpreter" class="commandInterpreter"></div>
            <div id="interpreterError" class="interpreterError"></div>
            <div id="desktop" class="desktop growable">
                <div class="column" style="height:100%">
                    <div class="pane" data-windowId="up">
                        <div id="docup" class="documentOut"></div>
                    </div>
                    <div class="growable row"> 
                        <div class="pane" data-windowId="left">
                            <div id="docleft" class="documentOut"></div>
                        </div>
                        <div class="pane selectedWindow growable" data-windowId="center"> 
                            <div class="documentOut row">
                                <div id="doccenter"></div>   
                                <div class="growable"></div>
                                <div class="windowLabel">*</div>   
                            </div>
                        </div>
                        <div class="pane" data-windowId="right">
                            <div id="docright" class="documentOut"></div>
                        </div>
                    </div>
                    <div class="pane" data-windowId="down">
                        <div id="docdown" class="documentOut"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="/js/main.js"></script>
    </body>
</html>
